<!-- Start Footer -->
<footer class="bg-secondary pt-4">
    <div class="container">
        <div class="row py-4">

            <div class="col-lg-4 col-12 align-left">
                <a class="navbar-brand" href="{{ route('app.home') }}">
                    <i class='bx bx-buildings bx-sm text-light'></i>
                    <span class="text-light h5">Visa<span class="text-primary h4">PASS</span></span>
                </a>
                <p class="text-light my-lg-4 my-2">
                    VisaPASS is your trusted partner for your study, work, and tourism projects abroad.
                </p>
                <ul class="list-inline footer-icons light-300">
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="http://facebook.com/">
                            <i class='bx bxl-facebook bx-md'></i>
                        </a>
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://www.linkedin.com/">
                            <i class='bx bxl-linkedin bx-md'></i>
                        </a>
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://www.whatsapp.com/">
                            <i class='bx bxl-whatsapp bx-md'></i>
                        </a>
                    </li>
                    <li class="list-inline-item m-0">
                        <a class="text-light" target="_blank" href="https://www.youtube.com/">
                            <i class='bx bxl-youtube bx-md'></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="col-lg-4 col-md-4 my-sm-0 mt-4">
                <h3 class="h4 pb-lg-12 text-light light-300">Our company</h2>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 my-sm-0 mt-6">
                            <ul class="list-unstyled text-light light-300">
                                <li class="pb-2">
                                    <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a
                                        class="text-decoration-none text-light" 
                                        href="{{ route('app.home') }}">Home</a>
                                </li>
                                <li class="pb-2">
                                    <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a
                                        class="text-decoration-none text-light py-1"
                                        href="{{ route('app.services') }}">Services</a>
                                </li>
                                <li class="pb-2">
                                    <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a
                                        class="text-decoration-none text-light py-1"
                                        href="{{ route('app.prices') }}">Prices</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-6 my-sm-0 mt-6">
                            <ul class="list-unstyled text-light light-300">
                                <li class="pb-2">
                                    <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a
                                        class="text-decoration-none text-light"
                                        href="{{ route('app.articles') }}">Articles</a>
                                </li>
                                <li class="pb-2">
                                    <i class='bx-fw bx bxs-chevron-right bx-xs'></i></i><a
                                        class="text-decoration-none text-light py-1"
                                        href="{{ route('app.events') }}">Events</a>
                                </li>
                                <li class="pb-2">
                                    <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a
                                        class="text-decoration-none text-light py-1"
                                        href="{{ route('app.about') }}">About</a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>

            <div class="col-lg-4 col-md-4 my-sm-0 mt-4">
                <h2 class="h4 pb-lg-3 text-light light-300">For customers</h2>
                <ul class="list-unstyled text-light light-300">
                    <li class="pb-2">
                        <i class='bx-fw bx bx-phone bx-xs'></i><a class="text-decoration-none text-light py-1"
                            href="tel:010-020-0340">+33 7 45 35 31 50</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bx-mail-send bx-xs'></i><a class="text-decoration-none text-light py-1"
                            href="mailto:support@visapass.com">support@visapass.com</a>
                    </li>
                    <li class="pb-2">
                        <i class='bx-fw bx bxs-chevron-right bx-xs'></i><a
                            class="text-decoration-none text-light py-1"
                            href="{{ route('app.contact') }}">Contact us</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <div class="w-100 bg-primary py-3">
        <div class="container">
            <div class="row pt-2">
                <div class="col-lg-12 col-sm-12">
                    <p class="text-lg-center text-center text-light light-300">
                        © Copyright 2025 | VisaPASS. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- End Footer -->