@layout.app({ title: "Article" })
@slot('meta')
<meta name="description" content="A welcome page made with EdgeJS">
@endslot

@slot('main')

<!-- Start Banner Hero -->
<section class="bg-light">
  <div class="container py-4">
    <div class="row align-items-center justify-content-between">
      <div class="contact-header col-lg-4">
        <h1 class="h2 pb-3 text-primary">{{article.title}}</h1>
        {{-- <p class="light-300">
          Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
        </p> --}}
      </div>
    </div>
  </div>
</section>
<!-- End Banner Hero -->

<!-- Start Work Sigle -->
<section class="container py-5">

  <div class="row pt-5">
    <div class="worksingle-content col-lg-8 m-auto text-left justify-content-center">
      <p class="worksingle-footer py-3 text-muted light-300">
        {{article.content}}
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </div>
  </div><!-- End Blog Cover -->

  <div class="row justify-content-center pb-4">
    <div class="col-lg-8">
      <div id="templatemo-slide-link-target" class="card mb-3">
        <img class="img-fluid border rounded" src="{{ asset('resources/images/' + article.image) }}" alt="Card image cap">
      </div>
    </div>
  </div><!-- End Slider -->

</section>
<!-- End Work Sigle -->



@endslot
@end