@layout.app({ title: "Events" })
@slot('meta')
<meta name="description" content="A welcome page made with EdgeJS">
@endslot

@slot('main')


<!-- Start Pricing Horizontal Section -->
<section class="bg-light pt-sm-0 py-5">
  <div class="container py-5">

    <h1 class="h2 semi-bold-600 text-center mt-2">Our next events</h1>
    <p class="text-center pb-5 light-300">
      At VisaPASS, we believe that every event is an opportunity to grow, learn, and be inspired.
      Throughout the year, we organize and participate in a variety of events to help you prepare for your international
      journey.
    </p>

    <!-- Start Pricing Horizontal -->
    <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
      <div class="pricing-horizontal-icon col-md-3 text-center bg-info text-light py-4">
        <i class="display-5 bx bx-map pt-1"></i>
        <h5 class="h5 semi-bold-600 pb-4 light-300">Online</h5>
      </div>
      <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-1 pt-lg-0 pt-4">
        <div class="container">
          <div class="row">
            <div class="col">How do I find a school?</div>
          </div>
          <hr>
          <div class="row">
            <div class="col"><i class="bx bx-time pt-1"></i> 12/05/2025 at 10:00 AM</div>
            <div class="col"><i class="bx bx-time-five pt-1"></i> 12/05/2025 at 11:00 AM</div>
          </div>
        </div>
      </div>
      <div class="pricing-horizontal-tag col-md-4 text-center pt-3 d-flex align-items-center">
        <div class="w-100 light-300">
          <p>0 €</p>
          <a href="#" class="btn rounded-pill px-4 btn-primary mb-3">Subscribe</a>
        </div>
      </div>
    </div>
    <!-- End Pricing Horizontal -->

    <br>
    <!-- Start Pricing Horizontal -->
    <div class="pricing-horizontal row col-10 m-auto d-flex shadow-sm rounded overflow-hidden bg-white">
      <div class="pricing-horizontal-icon col-md-3 text-center bg-dark text-light py-4">
        <i class="display-5 bx bx-home pt-1"></i>
        <h5 class="h5 semi-bold-600 pb-1 light-300">On-site</h5>
        <p>60 rue François 1er, 75008 Paris</p>
      </div>
      <div class="pricing-horizontal-body offset-lg-1 col-md-5 col-lg-4 d-flex align-items-center pl-1 pt-lg-0 pt-4">
        <div class="container">
          <div class="row">
            <div class="col">Student fairs and job forums</div>
          </div>
          <hr>
          <div class="row">
            <div class="col"><i class="bx bx-time pt-1"></i> 22/05/2025 at 08:00 AM</div>
            <div class="col"><i class="bx bx-time-five pt-1"></i> 22/05/2025 à 10:00 AM</div>
          </div>
        </div>
      </div>
      <div class="pricing-horizontal-tag col-md-4 text-center d-flex align-items-center">
        <div class="w-100 light-300">
          <p>9,99 €</p>
          <a href="#" class="btn rounded-pill px-4 btn-primary mb-3">Subscribe</a>
        </div>
      </div>
    </div>
    <!-- End Pricing Horizontal -->

  </div>
</section>
<!--End Pricing Horizontal Section-->


@endslot
@end