@layout.app({ title: "Pricing" })
@slot('meta')
<meta name="description" content="A welcome page made with EdgeJS">
@endslot

@slot('main')


<!-- Start pricing -->
<div class="container-lg py-5">
  <div class="col-md-12 m-auto text-center py-5">
    <h1 class="pricing-header h2 semi-bold-600">France</h1>
    <p class="pricing-footer">
      Our services for France
    </p>
  </div>


  <div class="row px-lg-3">


    <div class="col-md-4 pb-5 pt-sm-0 mt-5 px-xl-3">
      <div class="pricing-table card h-100 shadow-sm border-0 py-5">
        <div class="pricing-table-body card-body rounded-pill text-center align-self-center p-md-0">
          <i class="pricing-table-icon display-3 bx bx-package text-secondary"></i>
          <h2 class="pricing-table-heading h5 semi-bold-600">Silver Package</h2>
          <p>399 €</p>
          <ul class="pricing-table-body text-start text-dark px-4 list-unstyled light-300">
            <li><i class="bx bxs-circle me-2"></i>Irrevocable Transfer Certificate</li>
            <li><i class="bx bxs-circle me-2"></i>Student blocked account</li>
          </ul>
          <div class="pricing-table-footer pt-5">
            <a href="{{ route('app.signin') }}" class="btn rounded-pill px-4 btn-outline-primary light-300">Get Now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-md-4 pt-sm-0 pt-3 px-xl-3">
      <div class="pricing-table card bg-secondary h-100 card-rounded shadow-sm border-0 py-5">
        <div class="pricing-table-body card-body text-center text-white align-self-center p-md-0">
          <i class="pricing-table-icon display-3 bx bx-package text-white py-3"></i>
          <h2 class="pricing-table-heading h5 semi-bold-600">Gold Package</h2>
          <p>499 €</p>
          <ul class="pricing-table-list text-start text-dark px-4 list-unstyled light-300">
            <li class="text-white"><i class="bx bxs-circle me-2"></i>Irrevocable Transfer Certificate</li>
            <li class="text-white"><i class="bx bxs-circle me-2"></i>Student blocked account</li>
          </ul>
          <div class="pricing-table-footer pt-5 pb-2">
            <a href="{{ route('app.signin') }}" class="btn rounded-pill px-4 btn-outline-light light-300">Get Now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-md-4 pb-5 pt-sm-0 mt-5 px-xl-3">
      <div class="pricing-table card h-100 shadow-sm border-0 py-5">
        <div class="pricing-table-body card-body text-center align-self-center p-md-0">
          <i class="pricing-table-icon display-3 bx bx-package text-secondary"></i>
          <h2 class="pricing-table-heading h5 semi-bold-600">Platinium Package</h2>
          <p>Custom</p>
          <ul class="pricing-table-list text-start text-dark px-4 list-unstyled light-300">
            <li><i class="bx bxs-circle me-2"></i>Irrevocable Transfer Certificate</li>
            <li><i class="bx bxs-circle me-2"></i>Student blocked account</li>
          </ul>
          <div class="pricing-table-footer pt-1">
            <a href="{{ route('app.signin') }}" class="btn rounded-pill px-4 btn-outline-primary light-300">Get Now</a>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>
<!-- End Content -->

<!-- Start pricing -->
<div class="container-lg py-5">
  <div class="col-md-12 m-auto text-center py-5">
    <h1 class="pricing-header h2 semi-bold-600">Belgique</h1>
    <p class="pricing-footer">
      Our services for France
    </p>
  </div>


  <div class="row px-lg-3">


    <div class="col-md-4 pb-5 pt-sm-0 mt-5 px-xl-3">
      <div class="pricing-table card h-100 shadow-sm border-0 py-5">
        <div class="pricing-table-body card-body rounded-pill text-center align-self-center p-md-0">
          <i class="pricing-table-icon display-3 bx bx-package text-secondary"></i>
          <h2 class="pricing-table-heading h5 semi-bold-600">Silver Package</h2>
          <p>359 €</p>
          <ul class="pricing-table-body text-start text-dark px-4 list-unstyled light-300">
            <li><i class="bx bxs-circle me-2"></i>Irrevocable Transfer Certificate</li>
            <li><i class="bx bxs-circle me-2"></i>Student blocked account</li>
          </ul>
          <div class="pricing-table-footer pt-5">
            <a href="{{ route('app.signin') }}" class="btn rounded-pill px-4 btn-outline-primary light-300">Get Now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-md-4 pt-sm-0 pt-3 px-xl-3">
      <div class="pricing-table card bg-secondary h-100 card-rounded shadow-sm border-0 py-5">
        <div class="pricing-table-body card-body text-center text-white align-self-center p-md-0">
          <i class="pricing-table-icon display-3 bx bx-package text-white py-3"></i>
          <h2 class="pricing-table-heading h5 semi-bold-600">Gold Package</h2>
          <p>459 €</p>
          <ul class="pricing-table-list text-start text-dark px-4 list-unstyled light-300">
            <li class="text-white"><i class="bx bxs-circle me-2"></i>Irrevocable Transfer Certificate</li>
            <li class="text-white"><i class="bx bxs-circle me-2"></i>Student blocked account</li>
          </ul>
          <div class="pricing-table-footer pt-5 pb-2">
            <a href="{{ route('app.signin') }}" class="btn rounded-pill px-4 btn-outline-light light-300">Get Now</a>
          </div>
        </div>
      </div>
    </div>


    <div class="col-md-4 pb-5 pt-sm-0 mt-5 px-xl-3">
      <div class="pricing-table card h-100 shadow-sm border-0 py-5">
        <div class="pricing-table-body card-body text-center align-self-center p-md-0">
          <i class="pricing-table-icon display-3 bx bx-package text-secondary"></i>
          <h2 class="pricing-table-heading h5 semi-bold-600">Platinium Package</h2>
          <p>Custom</p>
          <ul class="pricing-table-list text-start text-dark px-4 list-unstyled light-300">
            <li><i class="bx bxs-circle me-2"></i>Irrevocable Transfer Certificate</li>
            <li><i class="bx bxs-circle me-2"></i>Student blocked account</li>
          </ul>
          <div class="pricing-table-footer pt-1">
            <a href="{{ route('app.signin') }}" class="btn rounded-pill px-4 btn-outline-primary light-300">Get Now</a>
          </div>
        </div>
      </div>
    </div>


  </div>
</div>
<!-- End Content -->

@endslot
@end