@layout.app({ title: "Services" })
@slot('meta')
<meta name="description" content="A welcome page made with EdgeJS">
@endslot

@slot('main')

<!-- Start Recent Work -->
<section class="py-5 mb-5">
  <div class="container">
    <div class="row gy-5 g-lg-5 mb-4">

      @each(service in services)
      <!-- Start Recent Work -->
      <div class="col-md-4 mb-3">
        <a class="recent-work card border-0 shadow-lg overflow-hidden">
          <img class="recent-work-img card-img" src="{{ asset('resources/images/' + service.image) }}" alt="Card image">
          <div class="recent-work-vertical card-img-overlay d-flex align-items-end">
            <div class="recent-work-content text-start mb-3 ml-3 text-dark">
              <h3 class="card-title light-300">{{service.title}}</h3>
              <h3 class="card-title light-300"><button type="button" class="btn btn-primary btn-sm">From {{service.price}}</button></h3>
              <p class="card-text">{{service.content}}</p>
            </div>
          </div>
        </a>
      </div>
      <!-- End Recent Work -->
      @end

    </div>
  </div>
</section>
<!-- End Recent Work -->

@endslot
@end